/*========== ResetCSS ==========*/
*,html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,tr,select,input{-webkit-transition:all ease 0.3s; appearance:inherit; -moz-appearance:inherit; -webkit-appearance:inherit; background:transparent; border:none; border-radius:0; box-sizing:border-box; font-family:'Lato'; margin:0; outline:0; padding:0; text-decoration:none; transition:all ease 0.3s;}

/*========== DEFAULT ==========*/
.content{margin:0 auto; max-width:1200px; position:relative; width:95%;}
.wrap_section{padding:30px 0; }
[class*="col_"] {box-sizing:border-box; float:left; padding:5px; position:relative;}
.row::after{content:""; clear:both; display:block; position:relative;}
.col_1{width:8.33%;}
.col_2{width:16.66%;}
.col_3{width:25%;}
.col_4{width:33.33%;}
.col_5{width:41.66%;}
.col_6{width:50%;}
.col_7{width:58.33%;}
.col_8{width:66.66%;} 
.col_9{width:75%;}
.col_10{width:83.33%;}
.col_11{width:91.66%;}
.col_12{width:100%;}
img{width:100%}